<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tsclust by jeffwong</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/jeffwong/tsclust">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/jeffwong/tsclust/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/jeffwong/tsclust/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Tsclust</h1>
          <p>Time Series Clustering in R</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/jeffwong">jeffwong</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h2>About the package</h2>

<p>Time series data is particularly hard to cluster.  It is often high dimensional, and not iid.  This package hopes to provide a suite of clustering algorithms, in hopes that one works for your data!  tsclust is currently not available on CRAN and is still in major development.</p>

<h2>Clustering techniques</h2>

<h3>K-means</h3>

<p>Standard k-means</p>

<h3>Hierarchical Clustering</h3>

<p>hclust using correlation distance, euclidean distance, DTW, ...</p>

<h3>Extrema Clustering</h3>

<p>Clustering based on when local extrema occur</p>

<h3>Frequency Domain Clustering</h3>

<p>Clustering based on the smoothed periodogram</p>

<h3><a href="http://cs.stanford.edu/people/jure/pubs/memeshapes-wsdm11.pdf">Jure Leskovec Clustering</a></h3>

<h3>Clustering using Change of Basis</h3>

<p>NMF and/or <a href="http://math.nyu.edu/faculty/tabak/publications/DPCcpam.pdf">Principal Dynamical Components</a></p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>